{
  "functions": {
    "api/upload.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/upload-new.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/upload-blob.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/upload_debug.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/test.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/save-image-metadata.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/get-gallery-images.js": {
      "runtime": "@vercel/node@3.0.0"
    },
    "api/upload-blob-test.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}

