{
  "functions": {
    "api/upload.js": {
      "runtime": "nodejs18.x"
    },
    "api/upload-new.js": {
      "runtime": "nodejs18.x"
    },
    "api/upload-blob.js": {
      "runtime": "nodejs18.x"
    },
    "api/upload_debug.js": {
      "runtime": "nodejs18.x"
    },
    "api/test.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}

